spring.application.name=san-giorgio

# Configurações das filas SQS
sqs.partial.queue.url=https://sqs.us-east-1.amazonaws.com/123456789012/partialQueue
sqs.total.queue.url=https://sqs.us-east-1.amazonaws.com/123456789012/totalQueue
sqs.overpaid.queue.url=https://sqs.us-east-1.amazonaws.com/123456789012/overpaidQueue

# Configurações do AWS
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=ACCESS_KEY
cloud.aws.credentials.secret-key=SECRET_KEY
